# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: swift
xcode_workspace: Example/Stack.xcworkspace
xcode_scheme: Stack-Example
xcode_sdk: iphonesimulator
podfile: Example/Podfile


